
state={
	id=276
	name="STATE_276"

	history={
		owner = SRY
		buildings = {
			infrastructure = 7
			arms_factory = 5
			industrial_complex = 6
			air_base = 5

		}
		add_core_of = SRY
		victory_points = {
			3778 20 
		}
		victory_points = {
			3775 15 
		}

	}

	provinces={
		605 779 3605 3608 3635 3640 3661 3775 3778 4270 6607 6610 6625 6630 6662 6676 6797 9580 9583 9585 9634 9743 11567 11569 11585 11602 11728 
	}
	manpower=3902014
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
