
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = SPA
		victory_points = {
			4801 5 
		}
		victory_points = {
			7799 1 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}
		add_core_of = SPA
		add_claim_by = WYP
		add_claim_by = TAG

	}

	provinces={
		1689 1725 1728 1774 1778 1781 1791 1834 1855 4697 4751 4777 4783 4786 4843 4858 4882 7727 7773 7799 7803 7806 7808 7843 7864 7870 7881 10539 10558 10560 10563 10623 10634 10669 10689 10695 10899 12520 12541 12544 12579 12598 12614 12649 12671 12675 12695 
	}
	manpower=772000
	buildings_max_level_factor=1.000
	state_category=town
}
