
state={
	id=360
	name="STATE_360"
	resources={
		steel=80.000
	}

	history={
		owner = AMS
		buildings = {
			infrastructure = 8
			industrial_complex = 3
			dockyard = 2
			air_base = 2
			6845 = {
				naval_base = 8

			}

		}
		add_core_of = AMS
		victory_points = {
			6845 20 
		}
		victory_points = {
			11800 15 
		}

	}

	provinces={
		822 847 880 3824 3847 3850 3880 6705 6845 6869 6872 6885 6899 6929 6984 9804 11758 11769 11785 11789 11800 12405 
	}
	manpower=9631346
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
