
state={
	id=386
	name="STATE_386"

	history={
		owner = PRS
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 5
			7315 = {
				naval_base = 3

			}

		}
		add_core_of = PRS
		victory_points = {
			1690 1 
		}
		victory_points = {
			7315 10 
		}

	}

	provinces={
		1320 1690 1832 4296 4398 4747 4778 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12124 12155 12214 12673 
	}
	manpower=1563395
	buildings_max_level_factor=1.000
	state_category=large_town
}
