
state={
	id=393
	name="STATE_393"
	resources={
		steel=112.000
		oil=10.000
	}

	history={
		owner = RED
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 4

		}
		add_core_of = RED
		victory_points = {
			6710 20 
		}

	}

	provinces={
		689 691 695 722 749 774 3763 3766 6710 6769 6782 7420 9654 9667 9684 9711 9724 9746 9747 10233 10303 11637 11641 11656 11669 11685 11695 11714 11725 11731 
	}
	manpower=4842323
	buildings_max_level_factor=1.000
	state_category=metropolis
}
