
state = {
	id=430
	name="STATE_430" # East Bengal
	manpower = 31973300
	
	state_category = city

	history={
		owner = FAG
		add_core_of = FAG
		add_claim_by = FAG
		add_claim_by = FAG
		victory_points = { 11929 3 } #Dacca
		victory_points = { 9991 1 } #Chittagong
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			11968 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1075 4162 4616 7078 7124 7634 9935 9991 9993 10035 10416 10443 11911 11929 11968 12010 12423 2843
	}
}
