
state={
	id=466
	name="STATE_466"

	history={
		owner = SRY
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 5
			air_base = 3
			dockyard = 4
			12149 = {
				naval_base = 6

			}

		}
		add_core_of = SRY
		add_core_of = SRY
		victory_points = {
			4345 20 
		}
		victory_points = {
			12149 5 
		}

	}

	provinces={
		490 602 983 1299 1341 1356 1657 1764 3911 4345 4419 4769 4784 4869 6510 6740 7291 7366 7435 7683 7807 7810 7875 7893 9467 9480 9601 10249 10534 10621 10700 10715 11682 11902 12149 12205 12223 12276 12278 12582 
	}
	manpower=508860
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
