
state={
	id=600
	name="STATE_600"

	history={
		owner = TOY
		add_core_of = TOY
		add_core_of = TOY
		add_core_of = TOY
		add_core_of = TOY
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}
		victory_points = {
			3992 1 
		}

	}

	provinces={
		1036 1053 1066 1110 1153 1628 3992 4038 4081 4083 4156 4183 4185 4619 4631 7004 7007 7054 7172 7199 7653 9942 9984 10057 10112 10114 10501 11945 11961 11988 12030 12467 12495 
	}
	manpower=15820400
	buildings_max_level_factor=1.000
	state_category=rural
}
