#reload countrycolors






AUV = {
	color = rgb { 67 179 183 }
	color_ui = rgb { 70 180 180 }
}
VNC = {
	color = rgb { 99 125 180 }
	color_ui = rgb { 100 125 180 }
}
LRD = {
	color = rgb { 170 38 38 }
	color_ui = rgb { 170 40 40 }
}









LEE = {
	color = rgb { 87 11 11 }
	color_ui = rgb { 80 10 10 }
}
BRD = {
	color = rgb { 171 188 101 }
	color_ui = rgb { 180 71 60 }
}
DMO = {
	color = rgb { 183 70 70 }
	color_ui = rgb { 180 71 70 }
}
JSH = {
	color = rgb { 44 102 145 }
	color_ui = rgb { 40 100 150 }
}
AMS = {
	color = rgb { 159 222 224 }
	color_ui = rgb { 160 222 225 }
}
ARQ = {
	color = rgb { 133 120 69 }
	color_ui = rgb { 130 120 70 }
}
PHL = {
	color = rgb { 134 83 140 }
	color_ui = rgb { 130 84 140 }
}
PLX = {
	color = rgb { 209 220 135 }
	color_ui = rgb { 210 220 140 }
}
GNL = {
	color = rgb { 26 129 43 }
	color_ui = rgb { 25 130 44 }
}
GIT = {
	color = rgb { 204 101 0 }
	color_ui = rgb { 213 125 75 }
}
ALX = {
	color = rgb { 215 122 72 }
	color_ui = rgb { 214 125 75 }
}
WOW = {
	color = rgb { 200 35 40 }
	color_ui = rgb { 200 33 41 }
}
IMP = {
	color = rgb { 14 84 18 }
	color_ui = rgb { 15 85 20 }
}
DOC = {
	color = rgb { 139 40 133 }
	color_ui = rgb { 140 40 132 }
}
AGH = {
	color = rgb { 216 210 125 }
	color_ui = rgb { 216 211 126 }
}
SHE = {
	color = rgb { 195 34 41 }
	color_ui = rgb { 201 35 40 }
}
ADM = {
	color = rgb { 194 34 41 }
	color_ui = rgb { 200 35 40 }
}
RIO = {
	color = rgb { 212 206 154 }
	color_ui = rgb { 220 205 155 }
}
DEW = {
	color = rgb { 47 93 39 }
	color_ui = rgb { 49 99 39 }
}
TRV = {
	color = rgb { 125 111 36 }
	color_ui = rgb { 120 110 35 }
}
TKC = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 204 0 0 }
}
LEJ = {
	color = rgb { 85 118 180 }
	color_ui = rgb { 85 120 180 }
}
YAY = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 1 0 }
}
BUM = {
	color = rgb { 117 87 48 }
	color_ui = rgb { 120 88 50 }
}
BOB = {
	color = rgb { 97 57 5 }
	color_ui = rgb { 100 60 10 }
}
MIT = {
	color = rgb { 247 247 247 }
	color_ui = rgb { 250 250 250 }
}
ROX = {
	color = rgb { 179 60 50 }
	color_ui = rgb { 180 54 50 }
}
SON = {
	color = rgb { 224 153 30 }
	color_ui = rgb { 225 155 31 }
}
TAG = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 2 1 }
}
BOX = {
	color = rgb { 202 128 205 }
	color_ui = rgb { 200 125 205 }
}
NNJ = {
	color = rgb { 103 11 11 }
	color_ui = rgb { 100 10 10 }
}
LOS = {
	color = rgb { 144 126 42 }
	color_ui = rgb { 145 125 45 }
}
HWK = {
	color = rgb { 94 79 102 }
	color_ui = rgb {95 80 105 }
}
ABA = {
	color = rgb { 85 108 65 }
	color_ui = rgb { 85 85 81 }
}
CEL = {
	color = rgb { 234 197 51 }
	color_ui = rgb { 150 115 80 }
}
TER= {
	color = rgb { 85 178 195 }
	color_ui = rgb { 150 115 81 }
}
ICY = {
	color = rgb { 228 228 228 }
	color_ui = rgb { 150 115 80 }
}
VED = {
	color = rgb { 103 71 30 }
	color_ui = rgb { 150 115 80 }
}
MRF = {
	color = rgb { 125 70 50 }
	color_ui = rgb { 150 115 80 }
}
BRY = {
	color = rgb { 193 0 0 }
	color_ui = rgb { 221 0 0 }
}
PRS = {
	color = rgb { 89 140 72 }
	color_ui = rgb { 150 115 80 }
}
FIR = {
	color = rgb { 213 31 31 }
	color_ui = rgb { 150 115 80 }
}
FSH = {
	color = rgb { 180 180 187 }
	color_ui = rgb { 150 122 80 }
}
GAY = {
	color = rgb { 38 84 98 }
	color_ui = rgb { 40 90 100 }
}
OMG = {
	color = rgb { 146 122 81 }
	color_ui = rgb { 150 125 80 }
}
OWN = {
	color = rgb { 185 102 57 }
	color_ui = rgb { 150 125 80 }
}
ASA = {
	color = rgb { 185 188 95 }
	color_ui = rgb { 184 189 91 }
}
MEM = {
	color = rgb { 34 115 171 }
	color_ui = rgb { 35 115 172 }
}
BEN = {
	color = rgb { 102 86 124 }
	color_ui = rgb { 101 202 202 }
}
BLK = {
	color = rgb { 45 14 150 }
	color_ui = rgb { 45 13 149 }
}
WYP = {
	color = rgb { 128 76 40 }
	color_ui = rgb { 128 76 41 }
}
JOO = {
	color = rgb { 74 53 53 }
	color_ui = rgb { 177 105 104 }
}
SRY = {
	color = rgb { 41 223 199 }
	color_ui = rgb { 177 105 105 }
}
TOR = {
	color = rgb { 141 141 141 }
	color_ui = rgb { 140 140 141 }
}
RSK = {
	color = rgb { 230 42 42 }
	color_ui = rgb { 80 1 1 }
}
SUP = {
	color = rgb { 91 44 127 }
	color_ui = rgb { 120 25 10 }
}
PEP = {
	color = rgb { 117 153 89 }
	color_ui = rgb { 120 154 90 }
}
GUI = {
	color = rgb { 9 99 0 }
	color_ui = rgb { 10 99 0 }
}
WOR = {
	color = rgb { 151 151 151 }
	color_ui = rgb { 152 152 152 }
}
AMN = {
	color = rgb { 116 25 10 }
	color_ui = rgb { 110 25 10 }
}
SUO = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 210 210 210 }
}

JOH = {
	color = rgb { 115 25 10 }
	color_ui = rgb { 120 25 10 }
}
SPA = {
	color = rgb { 170 73 73 }
	color_ui = rgb { 170 74 74 }
}
LAN = {
	color = rgb { 200 185 3 }
	color_ui = rgb { 200 176 5 }
}
MYA = {
	color = rgb { 90 14 105 }
	color_ui = rgb { 91 15 106 }
}
CAS = {
	color = rgb { 83 83 83 }
	color_ui = rgb { 80 80 80 }
}
FAG = {
	color = rgb { 110 60 10 }
	color_ui = rgb { 120 60 10 }
}
INJ = {
	color = rgb { 34 148 95 }
	color_ui = rgb { 123 29 15 }
}
VAS = {
	color = rgb { 150 43 43 }
	color_ui = rgb { 123 29 15 }
}
ZAB = {
	color = rgb { 147 113 64 }
	color_ui = rgb { 148 114 65 }
}
BAT = {
	color = rgb { 118 11 0 }
	color_ui = rgb { 120 15 8 }
}
ECG = {
	color = rgb { 31 147 107 }
	color_ui = rgb { 204 159 88 }
}
TOY = {
	color = rgb { 52 78 170 }
	color_ui = rgb { 53 79 180 }
}
ROK = {
	color = rgb { 213 212 100 }
	color_ui = rgb { 200 212 101 }
}

########################################

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 213  169  121 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
D01 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D02 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D03 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D04 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D05 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D06 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D07 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D08 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D09 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D10 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D11 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D12 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D13 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D14 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D15 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
