#reload countrycolors





RED = {
	color = rgb { 184 0 0 }
	color_ui = rgb { 181 0 0 }
}














VNZ = {
	color = rgb { 175 103 63 }
	color_ui = rgb { 175 100 65 }
}
TRN = {
	color = rgb { 114 80 7 }
	color_ui = rgb { 110 80 10 }
}
BLU = {
	color = rgb { 102 150 221 }
	color_ui = rgb { 100 150 220 }
}
NOB = {
	color = rgb { 209 211 75 }
	color_ui = rgb { 210 210 75 }
}
HAN = {
	color = rgb { 154 52 21 }
	color_ui = rgb { 150 50 20 }
}
EXP = {
	color = rgb { 125 149 160 }
	color_ui = rgb { 130 150 160 }
}
ENT = {
	color = rgb { 118 175 62 }
	color_ui = rgb { 120 170 60 }
}
ROV = {
	color = rgb { 246 0 0 }
	color_ui = rgb { 243 0 0 }
}
TVR = {
	color = rgb { 14 96 22 }
	color_ui = rgb { 15 95 22 }
}
PAV = {
	color = rgb { 73 78 184 }
	color_ui = rgb { 74 78 180 }
}
MNF = {
	color = rgb { 83 83 89 }
	color_ui = rgb { 80 80 81 }
}
ANC = {
	color = rgb { 117 76 22 }
	color_ui = rgb { 110 70 20 }
}
AUV = {
	color = rgb { 67 179 183 }
	color_ui = rgb { 70 180 180 }
}
VNC = {
	color = rgb { 99 125 180 }
	color_ui = rgb { 100 125 180 }
}
LRD = {
	color = rgb { 170 38 38 }
	color_ui = rgb { 170 40 40 }
}

LEE = {
	color = rgb { 87 11 11 }
	color_ui = rgb { 80 10 10 }
}
BRD = {
	color = rgb { 171 188 101 }
	color_ui = rgb { 180 71 60 }
}
DMO = {
	color = rgb { 183 70 70 }
	color_ui = rgb { 180 71 70 }
}
JSH = {
	color = rgb { 44 102 145 }
	color_ui = rgb { 40 100 150 }
}
AMS = {
	color = rgb { 159 222 224 }
	color_ui = rgb { 160 222 225 }
}
ARQ = {
	color = rgb { 133 120 69 }
	color_ui = rgb { 130 120 70 }
}
PHL = {
	color = rgb { 134 83 140 }
	color_ui = rgb { 130 84 140 }
}
PLX = {
	color = rgb { 209 220 135 }
	color_ui = rgb { 210 220 140 }
}
GNL = {
	color = rgb { 26 129 43 }
	color_ui = rgb { 25 130 44 }
}
GIT = {
	color = rgb { 204 101 0 }
	color_ui = rgb { 213 125 75 }
}
ALX = {
	color = rgb { 215 122 72 }
	color_ui = rgb { 214 125 75 }
}
WOW = {
	color = rgb { 200 35 40 }
	color_ui = rgb { 200 33 41 }
}
IMP = {
	color = rgb { 14 84 18 }
	color_ui = rgb { 15 85 20 }
}
DOC = {
	color = rgb { 139 40 133 }
	color_ui = rgb { 140 40 132 }
}
AGH = {
	color = rgb { 216 210 125 }
	color_ui = rgb { 216 211 126 }
}
SHE = {
	color = rgb { 195 34 41 }
	color_ui = rgb { 201 35 40 }
}
ADM = {
	color = rgb { 194 34 41 }
	color_ui = rgb { 200 35 40 }
}
RIO = {
	color = rgb { 212 206 154 }
	color_ui = rgb { 220 205 155 }
}
DEW = {
	color = rgb { 47 93 39 }
	color_ui = rgb { 49 99 39 }
}
TRV = {
	color = rgb { 125 111 36 }
	color_ui = rgb { 120 110 35 }
}
TKC = {
	color = rgb { 205 0 0 }
	color_ui = rgb { 204 0 0 }
}
LEJ = {
	color = rgb { 85 118 180 }
	color_ui = rgb { 85 120 180 }
}
YAY = {
	color = rgb { 80 0 0 }
	color_ui = rgb { 80 1 0 }
}
BUM = {
	color = rgb { 117 87 48 }
	color_ui = rgb { 120 88 50 }
}
BOB = {
	color = rgb { 97 57 5 }
	color_ui = rgb { 100 60 10 }
}
MIT = {
	color = rgb { 247 247 247 }
	color_ui = rgb { 250 250 250 }
}
ROX = {
	color = rgb { 179 60 50 }
	color_ui = rgb { 180 54 50 }
}
SON = {
	color = rgb { 224 153 30 }
	color_ui = rgb { 225 155 31 }
}
TAG = {
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 2 1 }
}
BOX = {
	color = rgb { 202 128 205 }
	color_ui = rgb { 200 125 205 }
}
NNJ = {
	color = rgb { 103 11 11 }
	color_ui = rgb { 100 10 10 }
}
LOS = {
	color = rgb { 144 126 42 }
	color_ui = rgb { 145 125 45 }
}
HWK = {
	color = rgb { 94 79 102 }
	color_ui = rgb {95 80 105 }
}
ABA = {
	color = rgb { 85 108 65 }
	color_ui = rgb { 85 85 81 }
}
CEL = {
	color = rgb { 234 197 51 }
	color_ui = rgb { 150 115 80 }
}
TER= {
	color = rgb { 85 178 195 }
	color_ui = rgb { 150 115 81 }
}
ICY = {
	color = rgb { 228 228 228 }
	color_ui = rgb { 150 115 80 }
}
VED = {
	color = rgb { 118 15 14 }
	color_ui = rgb { 120 14 15 }
}
MRF = {
	color = rgb { 125 70 50 }
	color_ui = rgb { 150 115 80 }
}
BRY = {
	color = rgb { 193 0 0 }
	color_ui = rgb { 221 0 0 }
}
PRS = {
	color = rgb { 89 140 72 }
	color_ui = rgb { 150 115 80 }
}
FIR = {
	color = rgb { 213 31 31 }
	color_ui = rgb { 150 115 80 }
}
FSH = {
	color = rgb { 180 180 187 }
	color_ui = rgb { 150 122 80 }
}
GAY = {
	color = rgb { 38 84 98 }
	color_ui = rgb { 40 90 100 }
}
OMG = {
	color = rgb { 146 122 81 }
	color_ui = rgb { 150 125 80 }
}
OWN = {
	color = rgb { 185 102 57 }
	color_ui = rgb { 150 125 80 }
}
ASA = {
	color = rgb { 185 188 95 }
	color_ui = rgb { 184 189 91 }
}
MEM = {
	color = rgb { 34 115 171 }
	color_ui = rgb { 35 115 172 }
}
BEN = {
	color = rgb { 102 86 124 }
	color_ui = rgb { 101 202 202 }
}
BLK = {
	color = rgb { 45 14 150 }
	color_ui = rgb { 45 13 149 }
}
WYP = {
	color = rgb { 128 76 40 }
	color_ui = rgb { 128 76 41 }
}
JOO = {
	color = rgb { 74 53 53 }
	color_ui = rgb { 177 105 104 }
}
SRY = {
	color = rgb { 41 223 199 }
	color_ui = rgb { 177 105 105 }
}
TOR = {
	color = rgb { 141 141 141 }
	color_ui = rgb { 140 140 141 }
}
RSK = {
	color = rgb { 230 42 42 }
	color_ui = rgb { 80 1 1 }
}
SUP = {
	color = rgb { 91 44 127 }
	color_ui = rgb { 120 25 10 }
}
PEP = {
	color = rgb { 117 153 89 }
	color_ui = rgb { 120 154 90 }
}
GUI = {
	color = rgb { 9 99 0 }
	color_ui = rgb { 10 99 0 }
}
WOR = {
	color = rgb { 151 151 151 }
	color_ui = rgb { 152 152 152 }
}
AMN = {
	color = rgb { 116 25 10 }
	color_ui = rgb { 110 25 10 }
}
SUO = {
	color = rgb { 200 200 200 }
	color_ui = rgb { 210 210 210 }
}

JOH = {
	color = rgb { 115 25 10 }
	color_ui = rgb { 120 25 10 }
}
SPA = {
	color = rgb { 170 73 73 }
	color_ui = rgb { 170 74 74 }
}
LAN = {
	color = rgb { 200 185 3 }
	color_ui = rgb { 200 176 5 }
}
MYA = {
	color = rgb { 90 14 105 }
	color_ui = rgb { 91 15 106 }
}
CAS = {
	color = rgb { 83 83 83 }
	color_ui = rgb { 80 80 80 }
}
FAG = {
	color = rgb { 211 183 55 }
	color_ui = rgb { 200 200 55 }
}
INJ = {
	color = rgb { 34 148 95 }
	color_ui = rgb { 123 29 15 }
}
VAS = {
	color = rgb { 150 43 43 }
	color_ui = rgb { 123 29 15 }
}
ZAB = {
	color = rgb { 147 113 64 }
	color_ui = rgb { 148 114 65 }
}
BAT = {
	color = rgb { 118 11 0 }
	color_ui = rgb { 120 15 8 }
}
ECG = {
	color = rgb { 31 147 107 }
	color_ui = rgb { 204 159 88 }
}
TOY = {
	color = rgb { 52 78 170 }
	color_ui = rgb { 53 79 180 }
}
ROK = {
	color = rgb { 213 212 100 }
	color_ui = rgb { 200 212 101 }
}

########################################
